.footer {
  padding: calc(var(--section-offset) - 40px);
  background: var(--color-grey--300);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;
  }

  &__about {
    grid-column: 1/5;
  }
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 60px;

  &__logo {

  }

  &__social {

  }

  &__descr {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.social-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  column-gap: 16px;

  &__icon {
    width: 24px;
    height: 24px;
  }
}
