.contact-form {
  padding: 121px 120px;

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    margin-bottom: 60px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__img-wrapper {
    grid-column: 5 span;
    overflow: hidden;
    width: 495px;
    height: 586px;
    margin-bottom: 24.9px;
    border-radius: 4px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__field {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    cursor: pointer;
  }

  &__application {
    grid-column: 7 / 12;
  }
}

.contact-form-block {
  &__actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(285px, auto));
    gap: 24px 30px;
  }

  &__message {
    grid-column: 1 / -1;
    margin-bottom: 17.5px;
  }

  &__checkbox {
    display: grid;
    grid-template-columns: repeat(2, minmax(292px, auto));
    gap: 30px;
    padding-left: 27px;
  }
}
