.offices {
  padding: 80px 0 114px;
  background: var(--bg-color-grey--200);

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    margin-bottom: 60px;
  }

  &__social-title {
    margin-bottom: 40px;
  }
}

.offices-addresses {
  --grid-column-gap: 240px;

  display: flex;
  column-gap: var(--grid-column-gap);
  margin-bottom: 120px;
}

.address-card {
  position: relative;
  max-width: 250px;

  &:not(:nth-child(3n)) {
    ::after {
      content: "";
      position: absolute;
      top: 0;
      right: calc(var(--grid-column-gap) / 2 * -1);
      display: var(--divider-exist);
      width: 1px;
      height: 100%;
      background-image: url("../assets/img/svg/divider.svg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__city {
    margin-bottom: 24px;
  }

  &__descr {
    margin-bottom: 6px;
  }

  &__link {
    margin-bottom: 20px;
  }
}

.address-contact {
  display: flex;
  flex-direction: column;
  row-gap: 4px;

  &__item {
    display: flex;
    column-gap: 4px;
  }
}

.offices-social-list {
  display: flex;
  column-gap: 24px;
  justify-content: center;

  &__item {
    transition: all 0.15s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link {
    width: 32px;
    height: 32px;

    &:focus {
      outline: none;
      border: none;
    }

    &:focus-visible {
      outline: 3px solid var(--color-black);
      outline-offset: 5px;
      border-radius: 1px;
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
    fill: var(--color-grey--700);
    object-fit: cover;

    &:hover {
      fill: var(--color-primary);
    }
  }
}
