.comments {
  padding: 0 120px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__content {
    display: flex;
    grid-column: 3 / 11;
    flex-direction: column;
    row-gap: 60px;
    justify-items: start;
  }

  &__title {
    margin-bottom: 60px;
  }
}

.comments-card {
  display: flex;
  column-gap: 30px;

  &__author {
    flex: 0 0 150px;
  }

  &__author-name {
    margin-bottom: 8px;
  }

  &__text {
    margin-bottom: 17px;

    &--nickname {
      font-weight: 700;
      color: var(--color-primary);
    }
  }
}

.reply-block {
  display: flex;
  column-gap: 8px;

  &__icon {
    width: 16px;
    height: 16px;
    fill: var(--color-grey--700);
  }
}
